[00:10.56] God's amazing grace sent down from Heaven
[00:20.40] Rescued me from death and from shame
[00:30.97] Opened up my eyes and brought salvation
[00:41.53] Now I'm His, praise His holy name
[00:58.03] 
[00:51.56] Now I know (I know)
[00:54.86] That He is mine (He's mine)
[00:57.31] And I'm His forever (I'm His forever)
[01:02.99] He is leading (leading) me along life's way (along life's way)
[01:12.04] He'll be holding (holding) to my hand (my hand)
[01:18.22] When I cross death's river (When I cross death's river)
[01:23.47] He will take (He'll take) the sting of death away (death's sting away)
[01:58.47] 
[01:34.92] 'Tis so sweet just to know I have Jesus with me
[01:43.93] He will keep me from sin and from strife
[01:54.14] He delivered me from condemnation
[02:04.33] Now I have eternal life
[02:15.83] 
[02:15.89] Now I know (I know)
[02:18.59] That He is mine (He's mine)
[02:20.89] And I'm His forever (I'm His forever)
[02:26.06] He is leading (leading) me along life's way (along life's way)
[02:35.76] He'll be holding (holding) to my hand (my hand)
[02:41.43] When I cross death's river (When I cross death's river)
[02:46.64] He will take (He'll take) the sting of death away (death's sting away)
[03:21.64] 
[02:55.94] Now I know (I know)
[02:59.92] That He is mine (He's mine)
[03:02.97] And I'm His forever (I'm His forever)
[03:07.88] He is leading (leading) me along life's way (along life's way)
[03:17.60] He'll be holding (holding) to my hand (my hand)
[03:23.14] When I cross death's river (When I cross death's river)
[03:28.00] He will take (He'll take) the sting of death away (death's sting away)