[00:09.93] ਉਹ ਰੱਜ ਕੇ ਸੁਨੱਖਾ, ਮੈਂ ਕਰਦੀ shine
[00:25.93] 
[00:13.02] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:15.57] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:18.40] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:30.90] 
[00:20.90] ਮੈਂ ਸਿੱਖਦੀ guitar, ਉਹ ਕਰਦਾ rhyme
[00:36.90] 
[00:23.71] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:26.42] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:29.22] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:41.72] 
[00:31.70] ਉਹ ਛੱਡਦਾ ਨਹੀਂ ਕੱਖ, ਮੈਂ only wine
[00:47.70] 
[00:34.69] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:37.56] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:40.17] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:52.67] 
[00:42.84] ਦੁੱਖ ਹੋਵੇ, ਸੁੱਖ ਹੋਵੇ, ਦੋਵੇਂ ਆਂ fine
[01:00.34] 
[00:45.51] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:48.17] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[00:50.91] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:03.41] 
[00:53.72] ਘੁੰਮਦੇ ਆਂ 'ਕੱਠੇ, ਕੋਈ ਮੱਚਦਾ ਤਾਂ ਮੱਚੇ
[00:56.54] ਏਹੇ ਗੱਲਾਂ ਸੋਚਣੇਂ ਦਾ ਕੀਹਦੇ ਕੋ' time?
[01:14.04] 
[00:59.24] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:01.81] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:14.31] 
[01:04.55] ਉਹ gym ਦਾ ਸ਼ੌਕੀਨ, ਮੈਂ ਕਰਾਂ hot yoga
[01:07.38] ਹਾਏ, ਮੈਂ ਓਹਦੇ ਲਈ ਤੇ ਉਹ ਮੇਰੇ ਜੋਗਾ
[01:09.83] ਮੈਨੂੰ beach ਨੇ ਪਸੰਦ ਤੇ ਓਹਨੂੰ off-road
[01:12.56] ਹਾਏ, ਸਾਡੇ ਏਹੇ ਦੁਨੀਆਂ 'ਚ ਕਿਸੇ ਦੀ ਨਹੀਂ ਲੋੜ
[01:32.56] 
[01:15.36] ਹਾਏ, ਮੇਰੀ ਓਹਦੇ ਵਿੱਚ ਜਾਨ, ਓਹਦੀ ਮੇਰੇ ਵਿੱਚ
[01:18.09] ਹਾਏ, ਮੈਂ ਥੋੜ੍ਹੀ moody ਆਂ ਤੇ ਉਹੋ toxic
[01:21.02] ਵੇ ਦੋਵੇਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਕਰੀਏ define
[01:37.52] 
[01:23.66] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:26.57] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:29.25] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:41.75] 
[01:37.26] ਹਾਏ, ਅਸੀਂ soulmate, ਕੋਈ ਮੰਗੇ ਨਹੀਂ tag
[01:40.10] ਮੇਰੇ ਕੋ' 911, ਓਹਦੀ G-Wag
[01:42.77] ਹਾਏ, ਦੋਹੇਂ ਲਾਈਏ race'an, ਉੱਡਦੀ ਆ ਧੂੜ
[01:45.43] ਮੈਂ soft spoken ਤੇ ਉਹ ਥੋੜ੍ਹਾ rude
[02:01.93] 
[01:48.20] ਹਰ ਗੱਲ share ਆ ਤੇ ਪੈਂਦਾ ਨਹੀਓਂ gap
[01:50.97] ਮੈਂ ਸੁਣਾ slow rock ਤੇ ਉਹ ਸੁਣੇ rap
[01:53.85] ਹਾਏ, ਉਹ ਮੇਰਾ ਚੰਨ, ਮੈਂ ਓਹਦੀ sunshine
[02:11.35] 
[01:56.52] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[01:59.10] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:01.85] ਹਾਏ, ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:04.61] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:17.11] 
[02:10.08] ਹਾਏ, ਬੁੱਝ ਲੈਂਦਾ ਆਪੇ ਜੇ ਮੂੰਹੋਂ ਨਾ ਕੁੱਝ ਦੱਸਾਂ
[02:12.71] ਮੈਂ ਪੜ੍ਹਦੀ ਆਂ novel'an, ਉਹ ਪੜ੍ਹ ਲੈਂਦਾ ਅੱਖਾਂ
[02:15.47] ਓਹਨੂੰ ਚਾਹ ਏ ਪਸੰਦ ਤੇ ਮੈਂ ਪੀਵਾਂ Matcha
[02:18.08] ਹਾਏ, ਮਾਰਦਾ salute ਓਹਨੂੰ 'ਕੱਲ੍ਹਾ-'ਕੱਲ੍ਹਾ ਨਾਕਾ
[02:40.08] 
[02:20.80] ਓਹਦਾ ਵੈੱਲੀ ਆ ਮੜੰਗਾ ਤੇ ਮੇਰੀ ਬਿੱਲੀ ਤੋਰ
[02:23.67] ਜੇ Arjan ਇੱਕੋ, ਮੇਰੇ ਜਿਹੀ ਵੀ ਨਾ ਹੋਰ
[02:26.30] ਉਹ ਨਾਲ਼ ਹੋਵੇ ਸਮਾਂ ਮੈਨੂੰ ਲੱਗੇ divine
[02:43.30] 
[02:29.34] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:31.92] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:34.71] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:47.21] 
[02:37.28] ਉਹ ਰੱਜ ਕੇ ਸੁਨੱਖਾ, ਮੈਂ ਕਰਦੀ shine
[02:53.28] 
[02:40.00] ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine
[02:42.75] (ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine)
[02:45.65] (ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine)
[02:48.35] (ਓਹਦੀ ਆਂ ਮੈਂ ਤੇ he is mine)
[02:51.05] (He is mine)